{% load static %}

<html>
<head>
    <title>স্বরবর্ণ</title>  
    <link rel="icon" href='{% static "Bangla/Group 930.png" %}' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #800080;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(0, 0, 0);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    table {
      font-family: arial, sans-serif;
      width: 75%;
    }
    
    td, th {
      border: 5px solid #800080;
      text-align: center;
      width: 50%;
    }
    
    tr:nth-child(even) {
      background-color: #ffffff;
    }
    </style>
</head>

<body style="background-color: #32073F;">

  <div class="navbar">
  
    <a href="{% url 'signin' %}">Registration</a>  
    <a href="{% url 'home' %}">Home</a>  
   
    <div class="dropdown">
      <button class="dropbtn">Education 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="{% url 'Bangla' %}">Bangla</a>  
        <a href="{% url 'English' %}">English</a>  
        <a href= "{% url 'Number' %}">Number</a> 
        <a href="{% url 'Mathematics' %}">Mathematics</a>   
        <a href="{% url 'Human' %}">Humun Body</a> 
      </div>
   </div>
  </div>

      <h1 style="color: #ffffff;"><b><center>স্বরবর্ণ</center></b></h1>

      <center>
      <table>
        <tr>
          <th style="color: #ffffff;">অক্ষর</th>
          <th style="color: #ffffff;">শব্দ</th>
         
          
        </tr>
        <tr> 
          <td><img src='{% static "Bangla/অ.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/Group 935.png" %}' alt="letter" width="20%" height="50%"></td>
          
          
        </tr>
        <tr> 
          <td><img src='{% static "Bangla/আ.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/Group 936.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr>
        <tr>
          <td><img src='{% static "Bangla/ই.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/Group 937.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr> 
        <tr>
          <td><img src='{% static "Bangla/ঈ.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/ঈগল.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr>
        <tr>
          <td><img src='{% static "Bangla/উ.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/উট.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr>
        <tr>
          <td><img src='{% static "Bangla/ঊ.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/ঊষা.png" %}' alt="letter" width="20%" height="50%"></td>
         
        </tr>

        <tr> 
          <td><img src='{% static "Bangla/ঋ.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/ঋষি.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr> 

        <tr>
          <td><img src='{% static "Bangla/এ.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/একতারা.png" %}' alt="letter" width="20%" height="50%"></td>
         
        </tr> 

        <tr> 
          <td><img src='{% static "Bangla/ঐ.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/ঐরাবত.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr> 

        <tr> 
          <td><img src='{% static "Bangla/ও.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/ওজন.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr> 

        <tr> 
          <td><img src='{% static "Bangla/ঔ.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "Bangla/ঔষধ.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr> 

      
      </table>
    </center>
    


</body>
</html>