{% load static %}

<html>
<head>
    <title>home</title>
    <link rel="icon" href="{% static 'home/knoledge.jpg' %}"  type="image/x-icon">
    <link rel="stylesheet" href="{% static 'home/signup.css' %}" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #800080;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: brown;
}



</style>
</head>

<body>

  <div class="navbar">
  
    <a href="{% url 'signin' %}">Registration</a>  
    <a href="{% url 'home' %}">Home</a>  
   
    <div class="dropdown">
      <button class="dropbtn">Education 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="{% url 'Bangla' %}">Bangla</a>  
        <a href="{% url 'English' %}">English</a>  
        <a href= "{% url 'Number' %}">Number</a> 
        <a href="{% url 'Mathematics' %}">Mathematics</a>   
        <a href="{% url 'Human' %}">Humun Body</a> 
      </div>
   </div>
   
   <li style="float:right"><a class="active" href="{% url 'signout' %}">Sign Out</a></li>   

  </div>
    

  <img src="{% static 'home/Math-for-Babies.png' %}" alt="letter" width="100%" height="90%">




</body>
</html>