{% load static %}

<html>
<head>
    <title>Division</title>
    <link rel="icon" href='{% static "Mathematics/Group 940.png" %}' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #800080;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(0, 0, 0);
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      table {
        font-family: arial, sans-serif;
        width: 50%;
      }
      
      td, th {
        border: 5px solid #800080;
        text-align: center;
        width: 25%;
      }
      
      tr:nth-child(even) {
        background-color: #ffffff;
      }

    button {
        width: 100%;
    }

      
</style>
</head>
<div class="navbar">
  
  <a href="{% url 'signin' %}">Registration</a>  
  <a href="{% url 'home' %}">Home</a>  
 
  <div class="dropdown">
    <button class="dropbtn">Education 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'Bangla' %}">Bangla</a>  
      <a href="{% url 'English' %}">English</a>  
      <a href= "{% url 'Number' %}">Number</a> 
      <a href="{% url 'Mathematics' %}">Mathematics</a>   
      <a href="{% url 'Human' %}">Humun Body</a> 
    </div>
 </div> 

</div>


<center><h1 style="color: #ffffff;">Division</h1></center>

<center>
<table style="width:75%">
  <tr>
    <th style="color: #ffffff;" colspan="3">4 / 2</th>
    
  </tr>
  <tr>
    <td><button>2</button></td>
    <td><button>1</button></td>
    <td><button>3</button></td>  
  </tr>
  </table>
  
  <br>
  <br>
  <br>
 
  <h2 colspan="3"><button style="width: 75%;">Next Step</button></h2>
  

  <br>
  <br>
  <br>


  <table style="width:75%">
 <tr>
    <th style="color: #ffffff;" colspan="3">6 / 2</th>
  </tr>
  <tr>
    <td><button>2</button></td>
    <td><button>3</button></td>
    <td><button>4</button></td>  
  </tr>
 </table>
 </center>

</body>
</html>
