{% load static %}

<html>
<head>
    <title>Subtraction</title>
    <link rel="icon" href="{% static 'Mathematics/Group 940.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #800080;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(0, 0, 0);
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      table {
        font-family: arial, sans-serif;
        width: 50%;
      }
      
      td, th {
        border: 5px solid #800080;
        text-align: center;
        width: 25%;
      }
      
      tr:nth-child(even) {
        background-color: #ffffff;
      }

    button {
        width: 100%;
    }

      
</style>
</head>
<div class="navbar">
  
  <a href="{% url 'signin' %}">Registration</a>  
  <a href="{% url 'home' %}">Home</a>  
 
  <div class="dropdown">
    <button class="dropbtn">Education 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'Bangla' %}">Bangla</a>  
      <a href="{% url 'English' %}">English</a>  
      <a href= "{% url 'Number' %}">Number</a> 
      <a href="{% url 'Mathematics' %}">Mathematics</a>   
      <a href="{% url 'Human' %}">Humun Body</a> 
    </div>
 </div>  
</div>

<center><h1 style="color: #ffffff;">Subtraction</h1></center>

<center>
    <table style="width:75%">
   <tr>
      <th style="color: #ffffff;" colspan="3">2 - 1 = 1</th>
    </tr>
    <td><img src="{% static 'Mathematics/Group 845.png' %}" alt="letter" width="50%" height="20%"></td>
   </table>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
   <table style="width:75%">
    <tr>
       <th style="color: #ffffff;" colspan="3">3 - 1 = 2</th>
     </tr>
     <td><img src="{% static 'Mathematics/Group 968.png' %}" alt="letter" width="50%" height="20%"></td>
    </table>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
  
    <table style="width:75%">
      <tr>
         <th style="color: #ffffff;" colspan="3">4 - 1 = 3</th>
       </tr>
       <td><img src="{% static 'Mathematics/Group 850.png' %}" alt="letter" width="50%" height="20%"></td>
      </table>
  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  
      <table style="width:75%">
        <tr>
           <th style="color: #ffffff;" colspan="3">5 - 1 = 4</th>
         </tr>
         <td><img src="{% static 'Mathematics/Group 851.png' %}" alt="letter" width="50%" height="20%"></td>
        </table>
  
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  
        <table style="width:75%">
          <tr>
             <th style="color: #ffffff;" colspan="3">6 - 1 = 5</th>
           </tr>
           <td><img src="{% static 'Mathematics/Group 852.png' %}" alt="letter" width="100%" height="100%"></td>
          </table>
  
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
  
          <table style="width:75%">
            <tr>
               <th style="color: #ffffff;" colspan="3">7 - 1 = 6</th>
             </tr>
             <td><img src="{% static 'Mathematics/Group 854.png' %}" alt="letter" width="100%" height="100%"></td>
            </table>
  
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
  
            <table style="width:75%">
              <tr>
                 <th style="color: #ffffff;" colspan="3">8 - 1 = 7</th>
               </tr>
               <td><img src="{% static 'Mathematics/Group 857.png' %}" alt="letter" width="100%" height="100%"></td>
              </table>
  
              
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
  
              <table style="width:75%">
                <tr>
                   <th style="color: #ffffff;" colspan="3">9 - 1 = 8</th>
                 </tr>
                 <td><img src="{% static 'Mathematics/Group 858.png' %}" alt="letter" width="100%" height="100%"></td>
              </table>

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
    
                <table style="width:75%">
                  <tr>
                     <th style="color: #ffffff;" colspan="3">10 - 1 = 9</th>
                   </tr>
                   <td><img src="{% static 'Mathematics/Group 974.png' %}" alt="letter" width="100%" height="100%"></td>
                </table>

           </center>

</body>
</html>
