{% load static %}

<html>
<head>
    <title>English Alphabets</title>
    <link rel="icon" href='{% static "English/Group 931.png" %}' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #800080;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(0, 0, 0);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    table {
      font-family: arial, sans-serif;
      width: 75%;
    }
    
    td, th {
      border: 5px solid #800080;
      text-align: center;
      width: 50%;
    }
    
    tr:nth-child(even) {
      background-color: #ffffff;
    }
    </style>
</head>

<body style="background-color: #32073F;">

    <div class="navbar">
        <a href="signup.html">Home</a>
        <a href="Puzzle.html">Puzzle</a>
        <div class="dropdown">
          <button class="dropbtn">Education 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Bangla.html">Bangla</a>
            <a href="English.html">English</a>
            <a href="Number.html">Number</a>
        <a href="Mathematics.html">Mathematics</a>
        <a href="Human.html">Humun Body</a>
          </div>

        </div> 
      </div>


      <h1 style="color: #ffffff;"><b><center>English Alphabets</center></b></h1>

      <center>
      <table>
        <tr>
          <th style="color: #ffffff;">Alphabets</th>
          <th style="color: #ffffff;">Rules of write</th>
          
        </tr>
        <tr>  
          <td><img src='{% static "English/A.png" %}' alt="letter" width="20%" height="40%"></td>
          <td><img src='{% static "English/Group 899.png" %}' alt="letter" width="20%" height="40%"></td>
          
        </tr>
        <tr>
          <td><img src='{% static "English/B.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 872.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr>
        <tr>
          <td><img src='{% static "English/C.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 873.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr>
        <tr>
          <td><img src='{% static "English/D.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 886.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr>
        <tr> 
          <td><img src='{% static "English/E.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 885.png" %}' alt="letter" width="20%" height="50%"></td>
          
        </tr>
        <tr>
          <td><img src='{% static "English/F.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 884.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/G.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 883.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/H.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 683.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr> 
          <td><img src='{% static "English/I.png" %}' alt="letter" width="20%" height="40%"></td>
          <td><img src='{% static "English/Group 898.png" %}' alt="letter" width="20%" height="10%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/J.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 685.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>
        
        <tr>
          <td><img src='{% static "English/K.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 882.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>
        
        <tr>
          <td><img src='{% static "English/L.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 896.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>  
          <td><img src='{% static "English/M.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 688.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/N.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 689.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/O.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 690.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/P.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 691.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/Q.png" %}' alt="letter" width="40%" height="50%"></td>
          <td><img src='{% static "English/Group 692.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/R.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 693.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/S.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 695.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr> 
          <td><img src='{% static "English/T.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 878.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/U.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 879.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/V.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 880.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>
        
        <tr>
          <td><img src='{% static "English/W.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 699.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/X.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 700.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>

        <tr>
          <td><img src='{% static "English/Y.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 887.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>
        
        <tr>
          <td><img src='{% static "English/Z.png" %}' alt="letter" width="20%" height="50%"></td>
          <td><img src='{% static "English/Group 876.png" %}' alt="letter" width="20%" height="50%"></td>
        </tr>
      </table>
    </center>
    


</body>
</html>